.cta
	background: $charcoal
	border: 0 none
	border-radius: 0.25rem
	color: $white
	font-size: 1.25em
	font-weight: 700
	letter-spacing: 0.0125em
	line-height: 1
	padding: 1rem 1.5rem
	margin: 1rem 0.5rem
	cursor: pointer
	display: inline-block
	box-shadow: 0 2px 2px 0 rgba(20,0,0,0.16), 0 0 0 1px rgba(20,0,0,0.08)
	transition: all 200ms cubic-bezier(0.4, 0.0, 0.2, 1)
	position: relative
	z-index: 10
	&:hover
		background: $black
		color: $white
		box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08)
		text-decoration: none


	img
		width: 1.25rem
		height: 1.5rem
		display: inline-block
		float: left
		margin-right: 0.25rem
		position: relative
		top: 1px




.primary
	background: $brand
	&:hover
		background: $brandhover


