.card
	display: none
	flex-flow: row wrap
	height: 100%
	align-items: center
	justify-content: center
	opacity: 0
	h2
		font-size: 5em
		font-weight: 300
		line-height: 0.9
		letter-spacing: -0.0125em
		display: inline-block
		margin: 0 auto
		max-width: 8em
		position: relative
		top: -0.5em
		z-index: 1
		color: $brand
		transition: all 200ms ease
		strong
			display: block
			color: $black
			text-shadow: 2px 3px 0 $brand


.card.active
	display: flex
	opacity: 1