.double
	border-bottom: 3em solid $white
	video
		display: none

.red
	color: $brand

.choose-glove
	position: fixed
	z-index: 10
	//top: calc(50vh + 6rem)
	top: calc(50vh - 2em)
	left: calc(50vw - 10.5rem)
	margin: 0
	display: none