*, *:after, *:before
  box-sizing: border-box


@mixin default-font
  font-family: 'Myriad Pro', 'myriad-pro', 'Segoe UI', 'Helvetica Neue', 'Helvetica', sans-serif
  line-height: 1.45


html
  @include default-font
  font-size: 16px
  -ms-text-size-adjust: 100%
  //height: 100%
  width: 100%
  overflow: hidden
  color: $charcoal
  height: 100%


body
  margin: 0
  height: 100%
  width: 100%
  overflow-x: hidden
  overflow-y: hidden
  background: $white
  position: relative


article,
aside,
footer,
header,
nav,
section
  display: block



a
  background-color: transparent
  -webkit-text-decoration-skip: objects


a:active,
a:hover
  outline-width: 0


a:hover
  color: $brand


abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted


b,
strong
  font-weight: inherit


b,
strong
  font-weight: bolder


code,
kbd,
samp
  font-family: monospace, monospace
  font-size: 1em


dfn
  font-style: italic


mark
  background-color: #ff0
  color: #000


small
  font-size: 80%

strong
	font-weight: 700

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline


sub
  bottom: -0.25em


sup
  top: -0.5em


audio,
video
  display: inline-block


audio:not([controls])
  display: none
  height: 0


img
  border-style: none


svg:not(:root)
  overflow: hidden


button,
input,
optgroup,
select,
textarea
  @include default-font
  margin: 0


button,
input
  overflow: visible


button,
select
  text-transform: none


button,
html [type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0


button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText


fieldset
  border: 1px solid $lightgrey


legend
  box-sizing: border-box
  color: inherit
  white-space: normal


progress
  display: inline-block
  vertical-align: baseline


textarea
  overflow: auto


[type="checkbox"],
[type="radio"]
  box-sizing: border-box
  padding: 0


[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px


details,
menu
  display: block


summary
  display: list-item


canvas
  display: inline-block


template
  display: none


[hidden]
  display: none
