.home
	flex-flow: row wrap
	height: 100%
	h2
		font-size: 5em
		font-weight: 400
		line-height: 0.9
		letter-spacing: -0.0125em
		display: inline-block
		width: 6em
		padding: 0
		margin: 0 auto
		position: relative
		z-index: 1
		transition: all 200ms ease
		color: $white
		text-shadow: 0 0 10px rgba(0,0,0,0.2)

.select
	width: 50%
	display: flex
	flex-direction: column
	float: left
	height: 100%
	align-items: center
	align-content: center
	padding: 5em
	justify-content: center
	position: relative
	z-index: 1
	overflow: hidden
	cursor: pointer
	box-shadow: 0 0 20px 0 rgba(0,0,0, 0.2)
	text-align: center
	img
		position: absolute
		top: -25vh
		bottom: 0
		left: -12vw
		min-height: 125vh
		min-width: 75vw
		margin: 0 auto
		z-index: 0
		transform-origin: 50% 50%
		transition: all 400ms cubic-bezier(0.4, 0.0, 0.2, 1)
	&:hover
		img
			filter: blur(10px) grayscale(1)
			opacity: (0.75)
	&:active
		img
			filter: blur(10px) grayscale(1)
			opacity: (0.75)
	&:focus
		img
			filter: blur(10px) grayscale(1)
			opacity: (0.75)