@media (min-width: 1280px) and (max-width: 1600px)
	body
		font-size: calc(12px + (18 - 12) * (100vw - 1280px) / (1600 - 1280))





@media (min-width: 768px) and (max-width: 1280px)
	body
		font-size: 14px

	.is-visible .cd-resize-img
		box-shadow: 0 0 0 0

	.cd-image-label .bottom-left
		position: relative
		bottom: auto





@media (max-width: 768px)
	.cd-image-container img.hidden-xs
		display: none

	.cd-image-container img.visible-xs
		display: block

	.info-modal.active
    	visibility: visible
    	opacity: 1

	.main-nav img
		width: 10em
		margin: 1rem

	.home
		h2
			font-size: 3em

	.select
		width: 100%
		display: flex
		height: 50vh
		float: none
		padding: 2rem
		img
			top: -12vh
			bottom: 0
			left: -12vw
			min-height: 50vh
			max-height: 75vh
			min-width: 125vw

	.card
		h2
			font-size: 3em
			padding: 1rem

	.cd-image-container
		height: auto
		overflow: hidden
		border-top: 1px solid $lightgrey
		border-bottom: 1px solid $lightgrey
		box-shadow: 0 0 20px 0 rgba(0,0,0,0.16)
		img
			max-width: 100vw
			max-height: 100%
			height: 100%

	.cd-image-label
		all: initial
		@include default-font
		padding-left: 2rem
		display: none
		p
			font-size: 1rem
		h3
			font-size: 2rem

	.cd-image-label .label-right
		top: 0
		bottom: 0

	.cd-handle
		height: 2rem
		width: 2rem
		margin-left: -1em
		margin-top: -1em

	.choose-glove
		left: 1rem
		right: 1rem
		width: calc(100% - 2rem)

	.cta
		font-size: 1em

	.video-js
		font-size: 12px

	.info
		display: block