.modal
	max-width: 60em
	max-height: 40em
	margin: 6em auto
	display: none
	opacity: 0
	top: -2em
	padding: 5em 3em 4em
	overflow-y: hidden
	position: relative
	z-index: 20
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2)
	background-color: $white
	h2
		font-weight: 300
		font-size: 2em
		position: absolute
		background: $white
		padding: 1rem 0
		top: 0
		display: block
		left: 3rem
		right: 3rem
	h3
		font-size: 1.5em
		margin-bottom: 0
	p
		font-size: 1rem
		font-weight: 400
		padding: 0
		margin-bottom: 1em
	& > div
		height: auto
		max-height: 31em
		overflow-y: auto
		overflow-x: hidden
	& > .modal-summary
		overflow: visible
	a
		color: #e41f35
		text-decoration: none
		&:hover
			text-decoration: underline

.action-group
	width: 100%
	display: block
	input
		display: inline-block
		max-width: calc(100% - 3.5rem)
		float: left
	&:after
		content: ""
		display: table
		clear: both


.modal-summary .cta
	margin: 1em 0


.add
	margin: 0 0 0 0.5rem
	cursor: pointer
	display: inline-block
	width: 3rem
	height: 3rem
	font-size: 3rem
	background: $white
	border-radius: 1.5rem
	line-height: 1
		box-shadow: 0 3px 5px rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
	text-align: center
	transition: all 200ms cubic-bezier(0.4, 0.0, 0.2, 1)
	&:hover
		box-shadow: 0 6px 12px rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08)


.modal-backdrop
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba(0,0,0,0.4)
	z-index: 19
	display: none
	transition: all 200ms cubic-bezier(0.4, 0.0, 0.2, 1)
	height: 100%
	overflow: hidden


.modal-backdrop.active
	display: block


.modal-close
	position: absolute
	bottom: 1em
	right: 3em
	cursor: pointer
	font-size: 1.25rem
	img
		width: 1em
		height: 1em
		display: inline-block
		margin-right: 0.25rem
		float: left
		position: relative
		top: 5px
	&:hover
		color: $brand


.sources
	counter-reset: citations
	/* These are technically the same, but use both */
	overflow-wrap: break-word
	word-wrap: break-word
	-ms-word-break: break-all
	/* Instead use this non-standard one: */
	word-break: break-word
	/* Adds a hyphen where the word breaks, if supported (No Blink) */
	-ms-hyphens: auto
	-moz-hyphens: auto
	-webkit-hyphens: auto
	hyphens: auto
	padding-top: 1.5rem


.cite
	padding-left: 1em
	font-size: 1.25em
	text-indent: -1em
	margin-bottom: 1em


.scroll


.cite:before
	counter-increment: citations
	content: counter(citations) ". "
	font-weight: 700