.main-nav
	left: 0
	top: 0
	position: absolute
	z-index: 100
	background: $white
	cursor: pointer
	padding: 1em
	svg
		width: 2em
		cursor: pointer
	&:hover .home-ico
		fill: $brandhover

.home-ico
	fill: $brand
	transition: all 200ms cubic-bezier(0.4, 0.0, 0.2, 1)


.sweep
	left: 0
	bottom: 0
	right: 0
	position: absolute
	height: 3em
	z-index: 100
	background: $brand
	mix-blend-mode: multiply

.source-trigger.cta
	mix-blend-mode: normal
	background: none;
	color: $white
	font-weight: 700
	font-size: 1.25em
	margin: 0
	padding: 1rem
	box-shadow: 0 0 0 0
	z-index: 101
	position: fixed
	left: 0
	bottom: 0
	height: 3rem
	border-radius: 0
	&:hover
		color: $brand
		background: none
		box-shadow: 0 0 0 0
	&:after
		content: "\0000a0\00BB"
		white-space: nowrap