.bottom-right-statement
  bottom: 0.5em
  position: fixed
  right: 1em
  z-index: 100
  p
    color: $white
    font-size: 0.9em
    font-style: italic
    line-height: 1
    margin: 0
    padding: 0.25em 0

.info
  display: none
  position: absolute
  background: rgba(0,0,0,0.7)
  width: 4em
  height: 4em
  overflow: hidden
  z-index: 10
  bottom: 0.5em
  left: 0.5em
  border-radius: 0.5em
  cursor: pointer
  img
    width: 2.5em
    margin: 0 auto

.info-modal
  width: calc(100% - 2rem)
  background: rgba(0,0,0,0.9)
  position: absolute
  z-index: 15
  padding: 4rem 2rem 2rem
  max-height: 85vh
  overflow: hidden
  border-radius: 0.5em
  color: $white
  opacity: 0
  visibility: hidden
  transition: all .3s ease
  h3
    font-size: 1.75em
    font-weight: 300
    line-height: 90%
    margin: 0 0 0.25em
    padding: 0
    color: $brand
  p
    margin: 0
  .m-top
    margin-top: 1rem

.close
  height: 2rem
  width: 2rem
  position: absolute
  top: 1rem
  right: 1rem
  cursor: pointer
  img
    width: 2rem
    height: 2rem


.cd-image-container
  position: relative
  width: 100%
  max-width: 100%
  margin: 0em auto
  display: none


.cd-image-container img
  display: block
  max-width: 100vw
  &.visible-xs
    display: none


.cd-image-label
  position: fixed
  bottom: 0
  right: 0
  top: 0
  color: #ffffff
  padding: 3em
  padding-top: 10em
  padding-right: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  opacity: 0
  -webkit-transform: translateY(20px)
  -moz-transform: translateY(20px)
  -ms-transform: translateY(20px)
  -o-transform: translateY(20px)
  transform: translateY(20px)
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s
  transition: transform 0.3s 0.7s, opacity 0.3s 0.7s
  width: 50vw
  max-height: 100vh
  p
    color: $charcoal
    font-size: 1.5em
    margin: 1rem 0
    width: 35vw
  h3
    top: 0
    margin-top: 0
    font-size: 5em
    width: 35vw
    font-weight: 300
    line-height: 0.9
    letter-spacing: -0.0125em
    display: inline-block
    margin: 0 auto
    max-width: 8em
    position: relative
    z-index: 1
    color: $brand
    transition: all 200ms ease
  .label-right
    position: absolute
    bottom: 0
    right: 3rem
    top: 10rem
    text-align: right

.cd-image-label.is-hidden
  //visibility: hidden
  h3, p
      opacity: 0.33

.is-visible .cd-image-label
  opacity: 1
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  -ms-transform: translateY(0)
  -o-transform: translateY(0)
  transform: translateY(0)


.cd-resize-img
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 100%
  overflow: hidden
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  -o-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.cd-resize-img img
  position: absolute
  left: 0
  top: 0
  display: block
  height: 100%
  width: auto
  max-width: none

.is-visible .cd-resize-img
  width: 50%
  /* bounce in animation of the modified image */
  -webkit-animation: cd-bounce-in 0.7s
  -moz-animation: cd-bounce-in 0.7s
  animation: cd-bounce-in 0.7s
  border-right: 5px solid $brand
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2)


@-webkit-keyframes cd-bounce-in
  0%
    width: 0

  60%
    width: 55%

  100%
    width: 50%


@-moz-keyframes cd-bounce-in
  0%
    width: 0

  60%
    width: 55%

  100%
    width: 50%


@keyframes cd-bounce-in
  0%
    width: 0

  60%
    width: 55%

  100%
    width: 50%


.cd-resize-img .cd-image-label
    right: auto
    left: 0

.cd-handle
  position: absolute
  height: 4em
  width: 4em
  /* center the element */
  left: 50%
  top: 50%
  margin-top: -2em
  margin-left: -2em
  border-radius: 50%
  background: $brand url("assets/arrows.svg") no-repeat center center
  cursor: move
  box-shadow: 0 3px 5px 0 rgba(20,0,0,0.16), 0 0 0 3px rgba(20,0,0,0.08), inset 0 1px 0 rgba(255, 255, 255, 0.3)
  opacity: 0
  -webkit-transform: translate3d(0, 0, 0) scale(0)
  -moz-transform: translate3d(0, 0, 0) scale(0)
  -ms-transform: translate3d(0, 0, 0) scale(0)
  -o-transform: translate3d(0, 0, 0) scale(0)
  transform: translate3d(0, 0, 0) scale(0)

.cd-handle.draggable
  /* change background color when element is active */
  background-color: $brandhover

.is-visible .cd-handle
  opacity: 1
  -webkit-transform: translate3d(0, 0, 0) scale(1)
  -moz-transform: translate3d(0, 0, 0) scale(1)
  -ms-transform: translate3d(0, 0, 0) scale(1)
  -o-transform: translate3d(0, 0, 0) scale(1)
  transform: translate3d(0, 0, 0) scale(1)
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s
  transition: transform 0.3s 0.7s, opacity 0s 0.7s

