$lightgrey: #AFAAA7
$charcoal: #333333
$warmgrey: #f0e8e1
$black : #000000
$grey: #D6CFC9
$darkgrey: #847974
$brand: #e41f35
$brandhover: #8B0000
$white: #FFFFFF
$blue : #d3e8f9
$green : #a8cc96

@mixin default-font()
	font-family: 'Myriad Pro', 'myriad-pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
	font-size: 1em