<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/favicon.ico" rel="shortcut icon">
  <title>Cardinal Health | Double Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- begin content -->

<nav class="main-nav">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 43.84">
      <path class="home-ico" d="M46.92 21.4L26.62 1.07a3.7 3.7 0 0 0-5.23 0L1.07 21.38a3.7 3.7 0 0 0 5.22 5.23L24 8.9l17.7 17.7a3.7 3.7 0 1 0 5.22-5.2z"/>
      <path class="home-ico" d="M7.38 28.17v12a3.7 3.7 0 0 0 3.7 3.7h7.37V32.6a3.7 3.7 0 0 1 3.7-3.68h3.68a3.7 3.7 0 0 1 3.7 3.7v11.22h7.37a3.7 3.7 0 0 0 3.7-3.7v-12L24 11.57z"/>
	</svg>
</nav>

<div class="sweep"></div>

<section class="card home active">
<div class="select" data-select="double">
	<h2>Double up.</h2>
	<button class="cta primary">Step 1: Protect yourself</button>
	<img src="assets/background-double-up.jpg"/>
</div>
<div class="select" data-select="choose">
	<h2>Your choice matters.</h2>
	<button class="cta primary">Step 2: Choose your underglove</button>
	<img src="assets/background-choose-your-underglove.jpg"/>
</div>
</section>

<section class="card double">
	<h2>Reduce your risk in the OR. <img src="assets/double-up.svg"/></h2>
	<button class="cta primary choose-glove">Step 2: Choose your underglove</button>
	<video id="my-video" class="video-js vjs-big-play-centered vjs-default-skin" controls preload="auto" data-setup="{'playbackRates': [1, 1.5, 2]}" poster="assets/double-gloving-poster.jpg">
		<!--<source src="assets/double-gloving.mp4" type="video/mp4codecs='avc1.42E01E, mp4a.40.2'"/>-->
		<source src="assets/double-gloving.mp4" type="video/mp4"/>
		<source src="assets/double-gloving.webm" type="video/webm"/>
		<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
	</video>
</section>

<section class="card choose">
	<h2>Your choice of underglove matters.</h2>

	<div class="info-modal">
		<span class="close"><img src="assets/close.svg"/></span>
		<p><strong>A colored underglove can help provide</strong></p>
		<h3>Safety you can see.</h3>

		<p>colored undergloves increased awareness of perforations to synthetic outer gloves from <strong>12 percent to <span class="red">56 percent </span> and</strong> colored undergloves provide more contrast between the top and bottom layer when top layer is punctured.</p>
		<p class="m-top"><strong>Without a colored underglove</strong></p>
		<h3>Punctures can hide in plain sight.</h3>

		<p class="bottom-left">Most punctures are tiny and identified only after surgery. Two cream colored gloves provide little contrast between the top and bottom layer when the top layer is punctured.</p>
	</div>

	<figure class="cd-image-container">
		<img src="assets/different-color-glove.jpg" class="hidden-xs"/>
		<img src="assets/different-color-glove-sm.jpg" class="visible-xs"/>
			<span class="info">
				<img src="assets/info.svg"/>
			</span>
			<span class="cd-image-label" data-type="original">
				<div class="label-right">
					<p><strong>A colored underglove can help provide</strong></p>
					<h3>Safety you can see.</h3>

					<p class="bottom-left">colored undergloves increased awareness of perforations to synthetic outer gloves from <strong>12 percent to <span class="red">56 percent </span> and</strong> colored undergloves provide more contrast between the top and bottom layer when top layer is punctured.</p>
				</div>
			</span>

		<div class="cd-resize-img"> <!-- the resizable image on top -->
			<img src="assets/same-color-glove.jpg" class="hidden-xs"/>
			<img src="assets/same-color-glove-sm.jpg" class="visible-xs"/>
			<span class="cd-image-label" data-type="modified">
				<div class="label-left">
					<p><strong>Without a colored underglove</strong></p>
					<h3>Punctures can hide in plain sight.</h3>

					<p class="bottom-left">Most punctures are tiny and identified only after surgery. Two cream colored gloves provide little contrast between the top and bottom layer when the top layer is punctured.</p>
				</div>
			</span>
		</div>

		<span class="cd-handle"></span> <!-- slider handle -->
	</figure>

</section>


<!-- end content -->
</body>
<script type="text/javascript" src="default.js"></script>
</html>