<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/favicon.ico" rel="shortcut icon">
  <title>Cardinal Health | Double Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- begin content -->

<nav class="main-nav">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 43.84">
      <path class="home-ico" d="M46.92 21.4L26.62 1.07a3.7 3.7 0 0 0-5.23 0L1.07 21.38a3.7 3.7 0 0 0 5.22 5.23L24 8.9l17.7 17.7a3.7 3.7 0 1 0 5.22-5.2z"/>
      <path class="home-ico" d="M7.38 28.17v12a3.7 3.7 0 0 0 3.7 3.7h7.37V32.6a3.7 3.7 0 0 1 3.7-3.68h3.68a3.7 3.7 0 0 1 3.7 3.7v11.22h7.37a3.7 3.7 0 0 0 3.7-3.7v-12L24 11.57z"/>
	</svg>
</nav>

 <!-- one modal to rule them all -->
<div class="modal-backdrop">
  <div class="modal">
    <span class="modal-close"><img src="assets/close-dark.svg"/> Close</span>
    <div class="sources">
      <h2>Sources</h2>
      <div class="scroll">
        <div class="cite">Berguer R, Heller PJ. Preventing sharps injuries in the operating room. Journal of the American College of Surgeons. 2004; 199(3):462-467.</div>
        <div class="cite">The volume blood on a solid suture needle is reduced by as much as 95 percent when passing through two glove layers. Berguer R, MD. Preventing Sharps Injuries in the Operating Room.Jour Am Coll Surg. 2004; 04:462-467.</div>
        <div class="cite">CDC: Centers for Disease Control and Prevention. Guideline for prevention of surgical site infection, 1999. Infection Control and Hospital Epidemiology, April 1999, 20(4):247-278. <a href="http://www.cdc.gov/hicpac/pdf/ssiguidelines.pdf" target="_blank">http://www.cdc.gov/hicpac/pdf/ssiguidelines.pdf</a>; OSHA: Bloodborne pathogens standard. 29 CFR 1910.1030. US Department of Labor – Occupational Safety and Health Administration. <a href="https://osha.gov/pls/oshaweb/owadisp.show_document?p_table=PREAMBLES&p_id=801" target="_blank">https://osha.gov/pls/oshaweb/owadisp.show_document?p_table=PREAMBLES&p_id=801</a>; AORN: AORN Guideline for Sterile Technique from 2015 Guidelines for Perioperative Practice; ACS: “Statement on Sharps Safety.” American College of Surgeons. October 2007. <a href="https://www.facs.org/about-acs/statements/58-sharps-safety" target="_blank">https://www.facs.org/about-acs/statements/58-sharps-safety</a>; AAOS: “ST-58: Statement on sharps safety.” Bulletin of the American College of Surgeons. October 2007; 92(10). <a href="http://www.facs.org/fellows_info/statements/st-58.html" target="_blank">http://www.facs.org/fellows_info/statements/st-58.html</a></div>
        <div class="cite">Florman S, Burgdof M, Finigan K, Slakey D, Hewitt R, Nichols RL. Efficacy of double gloving with an intrinsic indicator system. Surg Infect (Larchmt). 2005;6(4):385-395.</div>
      </div>
    </div>
  </div>
</div>
  <!-- End modal -->

<button class="cta secondary source-trigger">Sources</button>
<div class="sweep"></div>

<section class="card home active">
<div class="select" data-select="double">
	<h2>Double up.</h2>
	<button class="cta primary">Step 1: Protect yourself</button>
	<img src="assets/background-double-up.jpg"/>
</div>
<div class="select" data-select="choose">
	<h2>Your choice matters.</h2>
	<button class="cta primary">Step 2: Choose your underglove</button>
	<img src="assets/background-choose-your-underglove.jpg"/>
</div>
</section>

<section class="card double">
	<h2>Reduce your risk in the OR. <strong>Double up.</strong></h2>
	<button class="cta primary choose-glove">Step 2: Choose your underglove</button>
	<video id="my-video" class="video-js vjs-big-play-centered vjs-default-skin" controls preload="auto" data-setup="{'playbackRates': [1, 1.5, 2]}" poster="assets/double-gloving-poster.jpg">
		<!--<source src="assets/double-gloving.mp4" type="video/mp4codecs='avc1.42E01E, mp4a.40.2'"/>-->
		<source src="assets/double-gloving.mp4" type="video/mp4"/>
		<source src="assets/double-gloving.webm" type="video/webm"/>
		<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
	</video>
</section>

<section class="card choose">
	<h2>Your choice of underglove matters.</h2>

	<div class="info-modal">
		<span class="close"><img src="assets/close.svg"/></span>
		<p><strong>A colored underglove can help provide</strong></p>
		<h3>Safety you can see.</h3>

		<p>colored undergloves increased awareness of perforations to synthetic outer gloves from <strong>12 percent to <span class="red">56 percent </span> and</strong> colored undergloves provide more contrast between the top and bottom layer when top layer is punctured.</p>
		<p class="m-top"><strong>Without a colored underglove</strong></p>
		<h3>Punctures can hide in plain sight.</h3>

		<p class="bottom-left">Most punctures are tiny and identified only after surgery. Two cream colored gloves provide little contrast between the top and bottom layer when the top layer is punctured.</p>
	</div>

	<figure class="cd-image-container">
		<img src="assets/different-color-glove.jpg" class="hidden-xs"/>
		<img src="assets/different-color-glove-sm.jpg" class="visible-xs"/>
			<span class="info">
				<img src="assets/info.svg"/>
			</span>
			<span class="cd-image-label" data-type="original">
				<div class="label-right">
					<p><strong>A colored underglove can help provide</strong></p>
					<h3>Safety you can see.</h3>

					<p class="bottom-left">colored undergloves increased awareness of perforations to synthetic outer gloves from <strong>12 percent to <span class="red">56 percent </span> and</strong> colored undergloves provide more contrast between the top and bottom layer when top layer is punctured.</p>
				</div>
			</span>

		<div class="cd-resize-img"> <!-- the resizable image on top -->
			<img src="assets/same-color-glove.jpg" class="hidden-xs"/>
			<img src="assets/same-color-glove-sm.jpg" class="visible-xs"/>
			<span class="cd-image-label" data-type="modified">
				<div class="label-left">
					<p><strong>Without a colored underglove</strong></p>
					<h3>Punctures can hide in plain sight.</h3>

					<p class="bottom-left">Most punctures are tiny and identified only after surgery. Two cream colored gloves provide little contrast between the top and bottom layer when the top layer is punctured.</p>
				</div>
			</span>
		</div>

		<span class="cd-handle"></span> <!-- slider handle -->
		<div class="bottom-right-statement"><p>The same perforated top glove is displayed in both images.</p></div>

		<aside class="alert">
			<span class="close"><img src="assets/close-light.svg"/></span>
			<div class="flex-row">
				<div class="alert-message">
					<strong>Tip:</strong> slide left and right to reveal more content.
				</div>
				<div class="example">
					<img src="assets/slider-example.svg"/>
				</div>
			</div>
		</aside>
	</figure>

</section>


<!-- end content -->
</body>
<script type="text/javascript" src="default.js"></script>
</html>